25x - 8 < 18x + 41
	Solución: x = (-inf, 7)

4x - 20 < - 29x - 20
	Solución: x = (-inf, 0)

- 18x + 36 < 0
	Solución: x = (2, inf)

- x - 25 <= 22
	Solución: x = [-47, inf)

- 12x - 21 > - 22x + 19
	Solución: x = (4, inf)

26x + 6 < x - 44
	Solución: x = (-inf, -2)

- 21x - 25 < - 6x - 10
	Solución: x = (-1, inf)

- 34x - 29 <= 39x - 29
	Solución: x = [0, inf)

15x <= - 15x + 30
	Solución: x = (-inf, 1]

- 32x + 20 >= - 47x + 35
	Solución: x = [1, inf)

- 22x - 13 < 29x + 38
	Solución: x = (-1, inf)

- 33 <= 34x + 1
	Solución: x = [-1, inf)

48x + 9 > - 11x + 9
	Solución: x = (0, inf)

11x + 43 <= - 19x + 13
	Solución: x = (-inf, -1]

34x - 10 < - 5x - 10
	Solución: x = (-inf, 0)

- 17x - 24 > 21x + 14
	Solución: x = (-inf, -1)

- 40x + 9 <= 2x + 9
	Solución: x = [0, inf)

14x - 22 >= 2x + 38
	Solución: x = [5, inf)

36x - 37 >= - 7x + 6
	Solución: x = [1, inf)

- 5x - 22 < - 38x + 11
	Solución: x = (-inf, 1)

16x + 8 < 34x - 28
	Solución: x = (2, inf)

4x + 33 > - 48x + 33
	Solución: x = (0, inf)

30x - 46 >= 11x + 11
	Solución: x = [3, inf)

4x - 49 > 36x - 17
	Solución: x = (-inf, -1)

- 24x + 38 > 30x + 38
	Solución: x = (-inf, 0)

- 43x - 14 > - 13x + 16
	Solución: x = (-inf, -1)

8x + 12 >= - 41x + 12
	Solución: x = [0, inf)

7x - 4 > - 22x - 4
	Solución: x = (0, inf)

12x + 31 > 31
	Solución: x = (0, inf)

- 38x - 33 > 7x + 12
	Solución: x = (-inf, -1)

- 3x + 25 < 29x + 25
	Solución: x = (0, inf)

- 27x - 39 >= - 16x + 38
	Solución: x = (-inf, -7]

18x - 24 >= 22x - 4
	Solución: x = (-inf, -5]

- 45x - 4 >= - 27x - 22
	Solución: x = (-inf, 1]

9x - 18 > 49x + 22
	Solución: x = (-inf, -1)

- 3x - 20 < - 34x + 11
	Solución: x = (-inf, 1)

- 6x + 25 < 18x + 1
	Solución: x = (1, inf)

35 >= 10x + 15
	Solución: x = (-inf, 2]

- 12 >= - 21x - 12
	Solución: x = [0, inf)

- 35x + 25 >= - 36x - 10
	Solución: x = [-35, inf)

- 46x + 23 < 25x + 23
	Solución: x = (0, inf)

- 5x - 4 <= - 9x - 4
	Solución: x = (-inf, 0]

- 30x + 34 > 31x + 34
	Solución: x = (-inf, 0)

- 37x - 39 < 45x + 43
	Solución: x = (-1, inf)

- 20x + 35 > 34x - 19
	Solución: x = (-inf, 1)

- 16x + 47 <= 15
	Solución: x = [2, inf)

- 2x + 7 < - 3x - 35
	Solución: x = (-inf, -42)

31x + 17 > - 3x + 17
	Solución: x = (0, inf)

11x - 13 < - 3x - 13
	Solución: x = (-inf, 0)

32x - 43 > 36x - 39
	Solución: x = (-inf, -1)

- 7x + 43 >= 30x - 31
	Solución: x = (-inf, 2]

41x - 49 <= - 34x + 26
	Solución: x = (-inf, 1]

- 20x - 36 <= 33x + 17
	Solución: x = [-1, inf)

27x + 11 > - 26x + 11
	Solución: x = (0, inf)

13x - 23 <= 42x - 23
	Solución: x = [0, inf)

29x - 4 < 14x - 19
	Solución: x = (-inf, -1)

16x - 39 < - 33x - 39
	Solución: x = (-inf, 0)

14x - 10 > - 8x - 32
	Solución: x = (-1, inf)

- 4x + 11 < - 12x + 11
	Solución: x = (-inf, 0)

- 35x + 4 < 31x + 4
	Solución: x = (0, inf)

- 15x + 34 < 25x - 6
	Solución: x = (1, inf)

- 28x - 9 <= 7x - 9
	Solución: x = [0, inf)

- 7x - 17 < 34x + 24
	Solución: x = (-1, inf)

- 40x - 33 > - 7x
	Solución: x = (-inf, -1)

- 23x + 17 < - 10x + 43
	Solución: x = (-2, inf)

- 25x - 24 > 6x - 24
	Solución: x = (-inf, 0)

28x + 34 <= - 30x + 34
	Solución: x = (-inf, 0]

23x + 27 <= - 40x - 36
	Solución: x = (-inf, -1]

12x - 29 <= - 34x - 29
	Solución: x = (-inf, 0]

- 18x - 1 < - 25x + 34
	Solución: x = (-inf, 5)

46x + 16 <= - 34x + 16
	Solución: x = (-inf, 0]

22 < - 35x - 13
	Solución: x = (-inf, -1)

28x - 12 < 24x - 12
	Solución: x = (-inf, 0)

6x - 1 >= 3x - 4
	Solución: x = [-1, inf)

39x + 44 <= 47x + 12
	Solución: x = [4, inf)

- 29x + 42 >= 25x + 42
	Solución: x = (-inf, 0]

49x + 24 < - 48x + 24
	Solución: x = (-inf, 0)

50x + 13 <= - 36x + 13
	Solución: x = (-inf, 0]

10x - 2 > - 23x + 31
	Solución: x = (1, inf)

20x - 11 <= - 15x - 11
	Solución: x = (-inf, 0]

16x <= 39x - 23
	Solución: x = [1, inf)

16 >= - x + 4
	Solución: x = [-12, inf)

- 17x - 22 <= - 14x + 14
	Solución: x = [-12, inf)

- 14x + 38 >= - 16x
	Solución: x = [-19, inf)

- 16x - 25 >= - 19x - 43
	Solución: x = [-6, inf)

50x - 37 > - 7x + 20
	Solución: x = (1, inf)

13x + 30 < 21x + 22
	Solución: x = (1, inf)

20 <= - 4x - 8
	Solución: x = (-inf, -7]

23x - 7 >= - 32x + 48
	Solución: x = [1, inf)

47x - 31 > - 34x + 50
	Solución: x = (1, inf)

- 21x - 6 > - 13x - 6
	Solución: x = (-inf, 0)

- 19x + 30 <= 50x - 39
	Solución: x = [1, inf)

19x + 19 <= 23x + 31
	Solución: x = [-3, inf)

- 18x + 44 <= 33x - 7
	Solución: x = [1, inf)

31x + 16 > 16x + 16
	Solución: x = (0, inf)

- 29x - 14 < - 46x + 3
	Solución: x = (-inf, 1)

8x - 16 > - 16x + 8
	Solución: x = (1, inf)

- 13x - 19 < 16x - 19
	Solución: x = (0, inf)

- 42x - 31 > - 10x + 33
	Solución: x = (-inf, -2)

30x - 15 < - 5x - 15
	Solución: x = (-inf, 0)

- 21x - 30 < 7x - 30
	Solución: x = (0, inf)

- 43x + 4 <= - 39
	Solución: x = [1, inf)

- 37x + 16 <= 44x + 16
	Solución: x = [0, inf)

- 34x + 34 < 20x - 20
	Solución: x = (1, inf)

- 20x + 2 >= 21x - 39
	Solución: x = (-inf, 1]

19x - 25 > 8x + 41
	Solución: x = (6, inf)

- 7x + 32 < - 21x + 18
	Solución: x = (-inf, -1)

- 23x - 21 >= - 2x
	Solución: x = (-inf, -1]

35x + 23 < - 16x + 23
	Solución: x = (-inf, 0)

12x - 28 > 14x
	Solución: x = (-inf, -14)

21x - 8 >= - 27x - 8
	Solución: x = [0, inf)

7x - 19 <= - 12x - 19
	Solución: x = (-inf, 0]

- 6x - 28 <= - 38x + 4
	Solución: x = (-inf, 1]

- 18x + 38 >= - 36x + 38
	Solución: x = [0, inf)

- 7 <= 14x - 21
	Solución: x = [1, inf)

- x - 32 > 44x + 13
	Solución: x = (-inf, -1)

14x - 1 <= - 1
	Solución: x = (-inf, 0]

- 30x - 47 >= - 18x - 11
	Solución: x = (-inf, -3]

20x + 11 >= - 36x + 11
	Solución: x = [0, inf)

28x + 16 < - 23x + 16
	Solución: x = (-inf, 0)

12x + 8 <= 44
	Solución: x = (-inf, 3]

12 <= - 2x - 2
	Solución: x = (-inf, -7]

- 37x + 6 <= 7x + 6
	Solución: x = [0, inf)

- 15x - 33 >= - 6x - 6
	Solución: x = (-inf, -3]

- 19x - 44 <= 37x - 44
	Solución: x = [0, inf)

- 20x - 45 <= 18x - 7
	Solución: x = [-1, inf)

- x + 49 <= 33x - 19
	Solución: x = [2, inf)

31x + 7 < - 2x + 7
	Solución: x = (-inf, 0)

7x - 14 < - 33x - 14
	Solución: x = (-inf, 0)

- 32x - 9 < 9x - 50
	Solución: x = (1, inf)

12x + 31 < - x + 5
	Solución: x = (-inf, -2)

11x + 30 <= - 35x + 30
	Solución: x = (-inf, 0]

- 33x - 28 <= 45x + 50
	Solución: x = [-1, inf)

6x < - 7x - 13
	Solución: x = (-inf, -1)

- 29x - 41 >= 34x - 41
	Solución: x = (-inf, 0]

26x + 22 <= 21x + 22
	Solución: x = (-inf, 0]

- 10x + 6 > - 32x + 6
	Solución: x = (0, inf)

- 34x + 6 > 12x + 6
	Solución: x = (-inf, 0)

22x - 18 >= - 15x - 18
	Solución: x = [0, inf)

- 10x + 27 <= - 16x + 9
	Solución: x = (-inf, -3]

3x - 4 < 9x - 16
	Solución: x = (2, inf)

- 10x - 6 < 22x - 38
	Solución: x = (1, inf)

- 19x - 2 < - 25x + 4
	Solución: x = (-inf, 1)

- 5x > - 2x - 15
	Solución: x = (-inf, 5)

- 23x - 32 >= 3x + 46
	Solución: x = (-inf, -3]

31x - 20 <= 18x + 32
	Solución: x = (-inf, 4]

- 11x - 5 > 2x - 18
	Solución: x = (-inf, 1)

- 49x - 30 < - 6x + 13
	Solución: x = (-1, inf)

38x + 8 > 8x - 22
	Solución: x = (-1, inf)

- 13x - 31 > 18x
	Solución: x = (-inf, -1)

- 34x - 9 <= 33x - 9
	Solución: x = [0, inf)

4x - 25 < - 23x + 2
	Solución: x = (-inf, 1)

- 19x - 35 > - 16
	Solución: x = (-inf, -1)

11x - 19 < 16x - 14
	Solución: x = (-1, inf)

- 23x - 25 >= - 38x + 35
	Solución: x = [4, inf)

6x - 27 <= - 2x + 5
	Solución: x = (-inf, 4]

8x + 34 <= 7x - 18
	Solución: x = (-inf, -52]

- 9x + 13 < 26x + 13
	Solución: x = (0, inf)

- 20x + 12 > - 14x - 12
	Solución: x = (-inf, 4)

- 32x + 20 < 39x + 20
	Solución: x = (0, inf)

x + 10 >= 29x + 38
	Solución: x = (-inf, -1]

4x - 9 >= - 4x - 25
	Solución: x = [-2, inf)

45x - 20 >= - 15x - 20
	Solución: x = [0, inf)

19x - 40 <= 22x + 41
	Solución: x = [-27, inf)

- 25x - 35 >= 6x + 27
	Solución: x = (-inf, -2]

- 10x + 29 < - 31x - 13
	Solución: x = (-inf, -2)

- 21x - 28 < 13x - 28
	Solución: x = (0, inf)

31x - 14 <= - 17x + 34
	Solución: x = (-inf, 1]

- 13x + 15 <= 16x + 15
	Solución: x = [0, inf)

26 < 26x - 26
	Solución: x = (2, inf)

5x + 32 < - 28x - 34
	Solución: x = (-inf, -2)

15x + 12 >= 19x + 16
	Solución: x = (-inf, -1]

- 3x - 17 >= - 5x + 5
	Solución: x = [11, inf)

34x - 16 >= 35x + 18
	Solución: x = (-inf, -34]

- 25x + 6 >= 9x + 6
	Solución: x = (-inf, 0]

35x - 30 <= - 37x - 30
	Solución: x = (-inf, 0]

- 21x - 8 <= 34
	Solución: x = [-2, inf)

- 24x + 14 < - 46x - 8
	Solución: x = (-inf, -1)

22x - 26 > - 22x + 18
	Solución: x = (1, inf)

- 25x - 9 <= - 3x - 9
	Solución: x = [0, inf)

10x > - 32x - 42
	Solución: x = (-1, inf)

19x - 5 < - 22x - 5
	Solución: x = (-inf, 0)

- 38x - 10 < 26x - 10
	Solución: x = (0, inf)

- 27x + 32 >= 18x - 13
	Solución: x = (-inf, 1]

- 31x + 17 <= - 9x + 39
	Solución: x = [-1, inf)

8x + 18 > 16x + 18
	Solución: x = (-inf, 0)

- 13x + 41 <= 31x - 3
	Solución: x = [1, inf)

- 35x + 31 >= - 8x - 23
	Solución: x = (-inf, 2]

- 5x - 19 < 34x - 19
	Solución: x = (0, inf)

- 28x <= 19x - 47
	Solución: x = [1, inf)

20x + 18 <= 30x + 28
	Solución: x = [-1, inf)

32x + 20 <= - 13x - 25
	Solución: x = (-inf, -1]

- 42x - 34 >= 18x - 34
	Solución: x = (-inf, 0]

16x - 20 < 6x + 10
	Solución: x = (-inf, 3)

- 31x + 1 >= 15x + 1
	Solución: x = (-inf, 0]

18 <= 42x + 18
	Solución: x = [0, inf)

- 37x - 16 > 16x + 37
	Solución: x = (-inf, -1)

- 21x <= - 18x + 9
	Solución: x = [-3, inf)

- 18x + 4 >= - 36x + 22
	Solución: x = [1, inf)

- 32x + 33 >= 25x - 24
	Solución: x = (-inf, 1]

- 7x + 32 > - 17x + 22
	Solución: x = (-1, inf)

43 >= 9x + 7
	Solución: x = (-inf, 4]

10x + 33 >= 8x + 1
	Solución: x = [-16, inf)

- 3x + 16 > - 16x - 23
	Solución: x = (-3, inf)

13x - 23 < 15x - 37
	Solución: x = (7, inf)

37x + 15 < - 15x + 15
	Solución: x = (-inf, 0)

46x + 7 <= 5x + 7
	Solución: x = (-inf, 0]

- 19x + 25 <= - 2x - 26
	Solución: x = [3, inf)

12x + 20 > 16x + 16
	Solución: x = (-inf, 1)

14x - 17 >= - 31x - 17
	Solución: x = [0, inf)

- 27x + 30 >= - 22x + 15
	Solución: x = (-inf, 3]

- 4x < - 12x + 8
	Solución: x = (-inf, 1)

- 6x - 3 <= 9x - 33
	Solución: x = [2, inf)

- 20x - 13 < - 28x + 43
	Solución: x = (-inf, 7)

- 9x + 11 > 11x + 31
	Solución: x = (-inf, -1)

8x - 50 < 11x - 17
	Solución: x = (-11, inf)

39x + 28 > - 37x + 28
	Solución: x = (0, inf)

21x + 29 >= 7x - 41
	Solución: x = [-5, inf)

44x + 3 > - 29x + 3
	Solución: x = (0, inf)

11x - 9 > - 2x + 17
	Solución: x = (2, inf)

12x + 8 < 26x + 22
	Solución: x = (-1, inf)

5x - 10 >= - 23x - 38
	Solución: x = [-1, inf)

- 34x - 10 > - 19x + 35
	Solución: x = (-inf, -3)

44x - 20 < 36x - 4
	Solución: x = (-inf, 2)

- 14x + 46 <= 14x - 10
	Solución: x = [2, inf)

8x + 11 > - 38x + 11
	Solución: x = (0, inf)

42x + 32 >= - 8x - 18
	Solución: x = [-1, inf)

24x + 16 >= 32x
	Solución: x = (-inf, 2]

- 8x - 4 < 21x - 33
	Solución: x = (1, inf)

14x + 4 > - 10x + 28
	Solución: x = (1, inf)

17x + 36 < - 13x - 24
	Solución: x = (-inf, -2)

20x + 12 > 25x + 2
	Solución: x = (-inf, 2)

23x + 14 < - x - 34
	Solución: x = (-inf, -2)

- 27x - 19 > - 6x + 2
	Solución: x = (-inf, -1)

8x - 27 <= - 19x
	Solución: x = (-inf, 1]

18x - 15 <= 3x - 15
	Solución: x = (-inf, 0]

5x + 6 < 13x - 10
	Solución: x = (2, inf)

- 30x - 9 >= - 13x - 43
	Solución: x = (-inf, 2]

- 49x - 32 > - 25x - 8
	Solución: x = (-inf, -1)

- 29x - 24 < 23x - 24
	Solución: x = (0, inf)

13x + 25 <= - 16x - 33
	Solución: x = (-inf, -2]

- 14x + 49 >= 16x + 19
	Solución: x = (-inf, 1]

28x - 1 <= - 1
	Solución: x = (-inf, 0]

- 10 >= - 10x - 40
	Solución: x = [-3, inf)

18x + 10 < 7x - 34
	Solución: x = (-inf, -4)

31 >= 34x - 3
	Solución: x = (-inf, 1]

- 18x - 25 >= - 28x + 15
	Solución: x = [4, inf)

34x - 8 > - 21x + 47
	Solución: x = (1, inf)

28x + 32 > 14x + 32
	Solución: x = (0, inf)

19x - 27 <= - 11x - 27
	Solución: x = (-inf, 0]

- 17x + 13 < 13
	Solución: x = (0, inf)

21x - 28 >= 27x - 34
	Solución: x = (-inf, 1]

- 25x - 14 <= 25x - 14
	Solución: x = [0, inf)

21x + 7 >= 34x - 6
	Solución: x = (-inf, 1]

22x + 27 >= - 30x - 25
	Solución: x = [-1, inf)

14x - 12 <= - 24x + 26
	Solución: x = (-inf, 1]

22x + 4 < - 4x + 4
	Solución: x = (-inf, 0)

- 14x - 9 > 48x - 9
	Solución: x = (-inf, 0)

- 22x + 34 < 29x + 34
	Solución: x = (0, inf)

16x + 23 > - 29x + 23
	Solución: x = (0, inf)

3x - 11 <= 19x + 21
	Solución: x = [-2, inf)

40x - 14 <= - 27x - 14
	Solución: x = (-inf, 0]

- 33x - 18 <= 33x + 48
	Solución: x = [-1, inf)

x - 47 > 36x + 23
	Solución: x = (-inf, -2)

4x + 50 > - 7x + 17
	Solución: x = (-3, inf)

- 31x + 49 > 18
	Solución: x = (-inf, 1)

4x - 43 <= - 50x + 11
	Solución: x = (-inf, 1]

24x + 42 >= 22x
	Solución: x = [-21, inf)

- 9x - 37 > 30x - 37
	Solución: x = (-inf, 0)

- 42x - 33 >= - 25x + 1
	Solución: x = (-inf, -2]

34x - 48 > - 48
	Solución: x = (0, inf)

20x + 31 <= - 25x - 14
	Solución: x = (-inf, -1]

- 18x - 24 <= 42x + 36
	Solución: x = [-1, inf)

13x + 6 <= 24x - 16
	Solución: x = [2, inf)

x - 34 < - 15x + 14
	Solución: x = (-inf, 3)

- 28x - 34 < 25x + 19
	Solución: x = (-1, inf)

15x + 23 <= - 46x + 23
	Solución: x = (-inf, 0]

- 10x + 31 >= 3x - 8
	Solución: x = (-inf, 3]

- 14x + 15 > 16x - 45
	Solución: x = (-inf, 2)

- 15x - 34 < - 37x + 10
	Solución: x = (-inf, 2)

8x - 2 <= - 30x + 36
	Solución: x = (-inf, 1]

49x - 12 > - 34x - 12
	Solución: x = (0, inf)

- 7x - 7 <= 43x + 43
	Solución: x = [-1, inf)

- 21x - 9 > 48x - 9
	Solución: x = (-inf, 0)

- 2x - 12 <= 31x - 45
	Solución: x = [1, inf)

13x + 16 >= - 20x - 17
	Solución: x = [-1, inf)

31x + 21 > 10x
	Solución: x = (-1, inf)

14x + 33 < 15x - 30
	Solución: x = (63, inf)

- 2x + 33 < 30x + 33
	Solución: x = (0, inf)

- 28x + 16 <= - 13x + 46
	Solución: x = [-2, inf)

- 22x + 21 < 27x + 21
	Solución: x = (0, inf)

22x - 18 > 30x - 26
	Solución: x = (-inf, 1)

37 < 11x - 18
	Solución: x = (5, inf)

9x - 15 >= - 21x + 15
	Solución: x = [1, inf)

7x - 5 >= 15x - 21
	Solución: x = (-inf, 2]

- 16x + 27 <= - 20x - 21
	Solución: x = (-inf, -12]

7x + 14 > - 30x - 23
	Solución: x = (-1, inf)

38x - 4 <= 24x - 46
	Solución: x = (-inf, -3]

- 10x - 32 > 15x + 43
	Solución: x = (-inf, -3)

- 8x + 42 < - 18x + 22
	Solución: x = (-inf, -2)

36x - 17 > 2x - 17
	Solución: x = (0, inf)

10 > 30x - 20
	Solución: x = (-inf, 1)

- 21x < 18x + 39
	Solución: x = (-1, inf)

- 24x + 6 > 50x + 6
	Solución: x = (-inf, 0)

- 6x - 22 < 43x + 27
	Solución: x = (-1, inf)

21x + 25 >= 30x - 11
	Solución: x = (-inf, 4]

14x + 3 > - 17x + 3
	Solución: x = (0, inf)

- 12x - 16 >= 22x - 16
	Solución: x = (-inf, 0]

- 15x > 21x - 36
	Solución: x = (-inf, 1)

- 34x - 6 >= 41x - 6
	Solución: x = (-inf, 0]

- 14x + 38 < - 36x - 6
	Solución: x = (-inf, -2)

- 20x + 23 <= 49x + 23
	Solución: x = [0, inf)

18x - 46 <= - 15x - 13
	Solución: x = (-inf, 1]

6x - 16 <= 28x - 16
	Solución: x = [0, inf)

14x + 14 >= 12x - 48
	Solución: x = [-31, inf)

- 8x + 3 < - 40x + 3
	Solución: x = (-inf, 0)

- 15x + 33 <= 18x
	Solución: x = [1, inf)

9x + 14 > 6x - 13
	Solución: x = (-9, inf)

3x - 19 < - 6x + 26
	Solución: x = (-inf, 5)

- 26x + 9 < - 20x - 15
	Solución: x = (4, inf)

- 5x + 46 <= - 2x - 20
	Solución: x = [22, inf)

34x - 12 >= 5x + 17
	Solución: x = [1, inf)

19x - 22 >= - 10x - 22
	Solución: x = [0, inf)

- 9x - 3 > - 8x - 1
	Solución: x = (-inf, -2)

- 19x + 21 < - 45x + 21
	Solución: x = (-inf, 0)

26x + 7 >= - 29x + 7
	Solución: x = [0, inf)

- 26x - 30 <= - 39x - 30
	Solución: x = (-inf, 0]

- 20x + 16 >= 6x - 10
	Solución: x = (-inf, 1]

- 48x - 16 >= 19x - 16
	Solución: x = (-inf, 0]

30x + 8 < 4x + 8
	Solución: x = (-inf, 0)

- 8x - 20 > - 9x - 8
	Solución: x = (12, inf)

10x + 17 <= - 16x - 35
	Solución: x = (-inf, -2]

- 32x - 20 >= 39x - 20
	Solución: x = (-inf, 0]

17x - 26 < 28x + 7
	Solución: x = (-3, inf)

- 4x + 7 > 30x - 27
	Solución: x = (-inf, 1)

28x + 5 >= - x + 5
	Solución: x = [0, inf)

20x + 34 > - 27x - 13
	Solución: x = (-1, inf)

- 6x - 23 > 35x + 18
	Solución: x = (-inf, -1)

- 7x - 8 < 34x + 33
	Solución: x = (-1, inf)

34 <= 20x + 14
	Solución: x = [1, inf)

15x + 41 <= - 3x + 23
	Solución: x = (-inf, -1]

- 26x - 18 >= 6x - 18
	Solución: x = (-inf, 0]

33x + 10 >= 20x + 36
	Solución: x = [2, inf)

33x + 41 >= 4x - 17
	Solución: x = [-2, inf)

45x - 10 >= 35
	Solución: x = [1, inf)

7x + 25 > - 22x + 25
	Solución: x = (0, inf)

- 20x + 42 < 5x + 17
	Solución: x = (1, inf)

- 16x - 27 <= 21
	Solución: x = [-3, inf)

48x - 39 <= 14x - 5
	Solución: x = (-inf, 1]

23x - 21 > 25x + 27
	Solución: x = (-inf, -24)

24 <= - 34x - 10
	Solución: x = (-inf, -1]

- 35x - 28 >= - 33x - 10
	Solución: x = (-inf, -9]

8x - 31 < - 4x - 19
	Solución: x = (-inf, 1)

16x + 16 >= - 14x - 14
	Solución: x = [-1, inf)

24x - 15 > 20x + 29
	Solución: x = (11, inf)

- 17x - 8 >= 16x - 41
	Solución: x = (-inf, 1]

6x + 18 <= - 17x - 5
	Solución: x = (-inf, -1]

18x - 15 <= 39x + 27
	Solución: x = [-2, inf)

29 >= 10x - 41
	Solución: x = (-inf, 7]

- 24x + 13 < - 23x - 16
	Solución: x = (29, inf)

26x + 2 > 2
	Solución: x = (0, inf)

46x + 31 >= 5x + 31
	Solución: x = [0, inf)

- 13x + 9 <= 45x + 9
	Solución: x = [0, inf)

- 32x - 2 > - 27x + 33
	Solución: x = (-inf, -7)

- 21x + 45 <= 19x - 35
	Solución: x = [2, inf)

- 33x - 10 <= - 25x - 2
	Solución: x = [-1, inf)

10x + 22 > 40x + 22
	Solución: x = (-inf, 0)

- 23x - 1 > - 9x - 15
	Solución: x = (-inf, 1)

- 20x + 30 > - 26x + 24
	Solución: x = (-1, inf)

28x + 11 <= 17x + 33
	Solución: x = (-inf, 2]

- 6x + 27 <= 35x + 27
	Solución: x = [0, inf)

31x + 7 > 8x + 7
	Solución: x = (0, inf)

- 10x + 39 <= - 6x - 17
	Solución: x = [14, inf)

- 19x + 28 >= - 36x + 11
	Solución: x = [-1, inf)

- 18x + 29 <= - 27x + 11
	Solución: x = (-inf, -2]

40x - 9 > 35x + 21
	Solución: x = (6, inf)

- 23x + 48 <= - 41x + 48
	Solución: x = (-inf, 0]

5x + 10 >= - 37x - 32
	Solución: x = [-1, inf)

- 17x + 8 >= 50x + 8
	Solución: x = (-inf, 0]

- 13x + 18 <= - 34x + 18
	Solución: x = (-inf, 0]

12x - 44 < 38x + 8
	Solución: x = (-2, inf)

49x - 27 <= - 11x - 27
	Solución: x = (-inf, 0]

28x + 22 < - 18x + 22
	Solución: x = (-inf, 0)

2x + 27 <= 23x + 27
	Solución: x = [0, inf)

17x + 18 <= - 14x - 13
	Solución: x = (-inf, -1]

11x + 26 >= - 7
	Solución: x = [-3, inf)

x - 24 < 14
	Solución: x = (-inf, 38)

33x - 38 < - 18x + 13
	Solución: x = (-inf, 1)

23x + 42 <= - 18x + 1
	Solución: x = (-inf, -1]

- 22x + 26 > 33x - 29
	Solución: x = (-inf, 1)

- x > - 12x - 22
	Solución: x = (-2, inf)

15x - 16 < - 33x - 16
	Solución: x = (-inf, 0)

- 36x + 20 <= 5x + 20
	Solución: x = [0, inf)

- 28x - 39 >= 24x - 39
	Solución: x = (-inf, 0]

- 16x + 24 <= - x + 9
	Solución: x = [1, inf)

4x - 17 < - 25x + 12
	Solución: x = (-inf, 1)

- 12x - 35 <= 36x + 13
	Solución: x = [-1, inf)

41x - 14 >= - 47x - 14
	Solución: x = [0, inf)

21x + 15 > - 11x + 15
	Solución: x = (0, inf)

20x - 15 >= 4x - 31
	Solución: x = [-1, inf)

- 42x + 26 <= - 5x + 26
	Solución: x = [0, inf)

21x + 15 < 13x + 23
	Solución: x = (-inf, 1)

- 36x + 42 < 25x - 19
	Solución: x = (1, inf)

- 13x + 28 >= 19x - 36
	Solución: x = (-inf, 2]

- 23x - 26 <= - 3
	Solución: x = [-1, inf)

20x + 5 < - 33x + 5
	Solución: x = (-inf, 0)

- 9x - 9 <= - x + 31
	Solución: x = [-5, inf)

12x + 8 > - 40
	Solución: x = (-4, inf)

- 4x + 19 >= 40x + 19
	Solución: x = (-inf, 0]

- 6x + 17 <= - 13x - 11
	Solución: x = (-inf, -4]

30x + 13 > 35x - 37
	Solución: x = (-inf, 10)

26x - 41 >= x - 16
	Solución: x = [1, inf)

- 41x - 16 <= 24x - 16
	Solución: x = [0, inf)

21x - 49 >= 44x + 20
	Solución: x = (-inf, -3]

7x + 30 >= 2x + 20
	Solución: x = [-2, inf)

- 19x - 39 > - 8x - 17
	Solución: x = (-inf, -2)

- 31x - 27 < - 10x - 6
	Solución: x = (-1, inf)

6 >= 22x + 6
	Solución: x = (-inf, 0]

5x + 19 >= 38x - 14
	Solución: x = (-inf, 1]

24x + 2 <= 2
	Solución: x = (-inf, 0]

19x + 17 <= 21x + 11
	Solución: x = [3, inf)

- 35x + 39 < 33x - 29
	Solución: x = (1, inf)

- 8x - 28 > 50x + 30
	Solución: x = (-inf, -1)

8x - 26 >= 49x + 15
	Solución: x = (-inf, -1]

2x - 12 >= 15x + 1
	Solución: x = (-inf, -1]

- 18x + 14 <= - 15x - 28
	Solución: x = [14, inf)

50x - 17 <= 24x - 43
	Solución: x = (-inf, -1]

15x - 13 > 4x - 24
	Solución: x = (-1, inf)

- 8x - 39 > - 10x - 5
	Solución: x = (17, inf)

- 21x - 24 < 24x - 24
	Solución: x = (0, inf)

- 24x + 7 <= - 5x - 12
	Solución: x = [1, inf)

22x + 22 >= 30x + 30
	Solución: x = (-inf, -1]

- 40x + 19 > 27x + 19
	Solución: x = (-inf, 0)

0 <= - 8x + 16
	Solución: x = (-inf, 2]

36x + 11 <= 37x - 5
	Solución: x = [16, inf)

- 8x <= 14x - 22
	Solución: x = [1, inf)

18x - 18 <= 0
	Solución: x = (-inf, 1]

11x - 18 <= - 30x + 23
	Solución: x = (-inf, 1]

42x + 15 <= 13x + 15
	Solución: x = (-inf, 0]

- 7x - 5 < - 43x - 41
	Solución: x = (-inf, -1)

23x - 38 >= - x + 10
	Solución: x = [2, inf)

- 17x - 20 < - 20x - 41
	Solución: x = (-inf, -7)

20x + 16 <= - 28x + 16
	Solución: x = (-inf, 0]

- 41 > - 5x - 1
	Solución: x = (8, inf)

11x + 36 <= 9x + 16
	Solución: x = (-inf, -10]

45x - 20 >= 21x + 4
	Solución: x = [1, inf)

- 43x - 4 <= 13x - 4
	Solución: x = [0, inf)

- 9x + 14 >= 13x - 8
	Solución: x = (-inf, 1]

- 13x + 19 <= - 24x - 14
	Solución: x = (-inf, -3]

- 9x + 22 >= - 19x + 2
	Solución: x = [-2, inf)

37x + 35 >= 9x + 7
	Solución: x = [-1, inf)

23x - 21 <= - 7x + 9
	Solución: x = (-inf, 1]

46x + 10 > 4x - 32
	Solución: x = (-1, inf)

4x + 34 <= 26x - 32
	Solución: x = [3, inf)

- 28x + 16 <= - 24x + 4
	Solución: x = [3, inf)

35x - 35 < 4x - 4
	Solución: x = (-inf, 1)

11x - 22 > - 46x - 22
	Solución: x = (0, inf)

19x - 14 > - 18x + 23
	Solución: x = (1, inf)

- 19x + 39 > 12x + 39
	Solución: x = (-inf, 0)

- 14x + 20 < 25x + 20
	Solución: x = (0, inf)

- 12x + 12 > - 29x - 22
	Solución: x = (-2, inf)

- 42x - 14 < 28x - 14
	Solución: x = (0, inf)

29x - 8 > - 48x - 8
	Solución: x = (0, inf)

18 >= 18x - 18
	Solución: x = (-inf, 2]

- 42x - 37 > - 27x + 8
	Solución: x = (-inf, -3)

- 37x - 14 >= - 22x - 14
	Solución: x = (-inf, 0]

10x + 1 >= 11x + 10
	Solución: x = (-inf, -9]

- 48x + 6 >= - 27x - 15
	Solución: x = (-inf, 1]

33x - 24 > 46x - 50
	Solución: x = (-inf, 2)

16x - 17 >= - 12x - 17
	Solución: x = [0, inf)

- 31x + 21 < 21x + 21
	Solución: x = (0, inf)

- 14x - 38 <= 27x - 38
	Solución: x = [0, inf)

43x - 27 > - 18x - 27
	Solución: x = (0, inf)

- 24x - 6 > 23x - 6
	Solución: x = (-inf, 0)

22x + 19 >= - 13x + 19
	Solución: x = [0, inf)

- 19x - 21 < - 15x - 25
	Solución: x = (1, inf)

23x + 24 < - 11x + 24
	Solución: x = (-inf, 0)

- 38x - 22 < - 19x - 22
	Solución: x = (0, inf)

14 <= - 48x - 34
	Solución: x = (-inf, -1]

- 21x - 34 <= 29x + 16
	Solución: x = [-1, inf)

- 8x - 25 <= - 19x + 8
	Solución: x = (-inf, 3]

18x + 9 <= 16x - 11
	Solución: x = (-inf, -10]

- 46x + 20 <= - 36x - 40
	Solución: x = [6, inf)

22x - 13 <= - 7x - 13
	Solución: x = (-inf, 0]

x + 16 < 10x - 20
	Solución: x = (4, inf)

20x + 43 <= 5x + 13
	Solución: x = (-inf, -2]

- 5x + 12 > - 35x - 18
	Solución: x = (-1, inf)

4x - 7 > 37x + 26
	Solución: x = (-inf, -1)

- 38x + 12 <= 12
	Solución: x = [0, inf)

- 14x - 25 <= 26x + 15
	Solución: x = [-1, inf)

- 34x - 21 < x + 14
	Solución: x = (-1, inf)

- 21x + 34 <= 40x + 34
	Solución: x = [0, inf)

- 13x - 6 >= - 6x + 36
	Solución: x = (-inf, -6]

- 28x - 21 < 39x + 46
	Solución: x = (-1, inf)

- 47x - 6 > 26x - 6
	Solución: x = (-inf, 0)

30x + 9 < 15x - 6
	Solución: x = (-inf, -1)

30x - 29 <= - 9x - 29
	Solución: x = (-inf, 0]

29x - 33 <= - 31x - 33
	Solución: x = (-inf, 0]

35x - 12 > - 30x - 12
	Solución: x = (0, inf)

25x + 21 < 46
	Solución: x = (-inf, 1)

4x + 31 <= x - 47
	Solución: x = (-inf, -26]

- 38x + 34 > 2x - 6
	Solución: x = (-inf, 1)

41x + 23 <= - 19x + 23
	Solución: x = (-inf, 0]

23x - 18 < - 35x + 40
	Solución: x = (-inf, 1)

- 15x + 29 >= 4x - 9
	Solución: x = (-inf, 2]

28x + 26 > 2x
	Solución: x = (-1, inf)

- 4x - 1 > - 29x - 1
	Solución: x = (0, inf)

- 7x - 31 <= 39x + 15
	Solución: x = [-1, inf)

34x - 24 >= - 7x - 24
	Solución: x = [0, inf)

13x + 23 > 36
	Solución: x = (1, inf)

- 2x + 29 >= 14x + 29
	Solución: x = (-inf, 0]

50x - 16 <= - 41x - 16
	Solución: x = (-inf, 0]

- 14x + 7 > - 20x + 19
	Solución: x = (2, inf)

6x + 31 < 11x - 19
	Solución: x = (10, inf)

9x - 6 > x + 26
	Solución: x = (4, inf)

13x - 27 > - 15x + 29
	Solución: x = (2, inf)

- 46x - 43 < - 5x - 2
	Solución: x = (-1, inf)

10x - 5 >= 27x + 46
	Solución: x = (-inf, -3]

26x + 6 < - 15x + 6
	Solución: x = (-inf, 0)

- x - 18 >= 16x - 1
	Solución: x = (-inf, -1]

- 42x + 46 <= - 3x + 46
	Solución: x = [0, inf)

- 29x - 22 >= - 14x - 22
	Solución: x = (-inf, 0]

7x + 23 > - 12x + 42
	Solución: x = (1, inf)

25x - 33 <= - 22x + 14
	Solución: x = (-inf, 1]

- 28x - 11 < - 4x - 35
	Solución: x = (1, inf)

15x - 17 > 17x - 47
	Solución: x = (-inf, 15)

19x - 8 > 6x - 34
	Solución: x = (-2, inf)

- 17x + 40 > 29x - 6
	Solución: x = (-inf, 1)

- 12x + 32 > - 16x + 28
	Solución: x = (-1, inf)

14x + 11 <= 20x + 11
	Solución: x = [0, inf)

- 3x - 40 > 14x + 11
	Solución: x = (-inf, -3)

- 20x - 37 >= - 12x - 13
	Solución: x = (-inf, -3]

- 17x + 24 <= 27x + 24
	Solución: x = [0, inf)

26x - 23 > 9x - 40
	Solución: x = (-1, inf)

42x - 23 <= - 14x + 33
	Solución: x = (-inf, 1]

- 26x - 22 <= - 46x + 18
	Solución: x = (-inf, 2]

20x - 44 < - 4x + 28
	Solución: x = (-inf, 3)

19x - 19 < 26x + 16
	Solución: x = (-5, inf)

x - 26 >= 25x + 22
	Solución: x = (-inf, -2]

45x + 34 >= 21x - 38
	Solución: x = [-3, inf)

x + 28 >= - 21x + 28
	Solución: x = [0, inf)

40x - 26 < 21x - 7
	Solución: x = (-inf, 1)

9x - 4 > - 25x - 38
	Solución: x = (-1, inf)

- 36x - 22 > 26x + 40
	Solución: x = (-inf, -1)

- 13x - 26 > - 37x + 46
	Solución: x = (3, inf)

10x + 19 > - 4x + 33
	Solución: x = (1, inf)

- x - 27 < 26
	Solución: x = (-53, inf)

11x - 27 >= - 18x + 2
	Solución: x = [1, inf)

- 8x + 26 <= - 7x - 2
	Solución: x = [28, inf)

14x - 31 > - 35x + 18
	Solución: x = (1, inf)

4x - 25 <= - 7x - 25
	Solución: x = (-inf, 0]

10x + 16 > 15x - 29
	Solución: x = (-inf, 9)

- 20x + 19 >= 23x + 19
	Solución: x = (-inf, 0]

- 5x - 14 < - 39x - 14
	Solución: x = (-inf, 0)

8x + 34 >= - 20x + 6
	Solución: x = [-1, inf)

4x + 35 > - 31x
	Solución: x = (-1, inf)

32x - 41 < - 4x - 5
	Solución: x = (-inf, 1)

11x - 19 >= 5x - 1
	Solución: x = [3, inf)

13x - 34 < 10x + 38
	Solución: x = (-inf, 24)

- 22x + 9 >= 31
	Solución: x = (-inf, -1]

- 46 > - 50x + 4
	Solución: x = (1, inf)

- 35x + 6 <= 7x + 48
	Solución: x = [-1, inf)

- 49 <= - 37x - 12
	Solución: x = (-inf, 1]

- 31x - 17 >= - 8x + 6
	Solución: x = (-inf, -1]

15x - 5 <= - 20
	Solución: x = (-inf, -1]

- 45 < - 2x + 35
	Solución: x = (-inf, 40)

18x > - 12x - 30
	Solución: x = (-1, inf)

20x - 17 > - 7x + 37
	Solución: x = (2, inf)

- 22x - 36 <= - 4x + 18
	Solución: x = [-3, inf)

24x + 2 > - 27x - 49
	Solución: x = (-1, inf)

28x + 28 <= 24x
	Solución: x = (-inf, -7]

- 7x - 42 > - 39x - 42
	Solución: x = (0, inf)

- 33x - 34 < 21x + 20
	Solución: x = (-1, inf)

26x - 14 > 16x - 34
	Solución: x = (-2, inf)

- 5x - 19 > - 22x + 15
	Solución: x = (2, inf)

3x - 39 >= - 7x + 11
	Solución: x = [5, inf)

- 4x + 20 >= 28x - 12
	Solución: x = (-inf, 1]

- 36 <= - 3x - 15
	Solución: x = (-inf, 7]

- 27x - 18 >= 18x + 27
	Solución: x = (-inf, -1]

- 29x - 23 >= 28x + 34
	Solución: x = (-inf, -1]

- 17x - 32 > 23x + 8
	Solución: x = (-inf, -1)

19x + 31 <= - 21x - 9
	Solución: x = (-inf, -1]

19x - 17 > - 37x + 39
	Solución: x = (1, inf)

10x - 23 > - 32x - 23
	Solución: x = (0, inf)

19x - 44 < 21x
	Solución: x = (-22, inf)

9x + 2 <= 18x + 11
	Solución: x = [-1, inf)

25x - 11 > 15x - 1
	Solución: x = (1, inf)

23x + 3 < - 46x + 3
	Solución: x = (-inf, 0)

38x - 16 >= - 37x - 16
	Solución: x = [0, inf)

- 5x - 42 >= - 11x + 18
	Solución: x = [10, inf)

- x + 40 > 16x - 28
	Solución: x = (-inf, 4)

- 23x - 14 >= - 16x - 21
	Solución: x = (-inf, 1]

39x - 6 > - 40x - 6
	Solución: x = (0, inf)

32x + 26 <= 46x - 16
	Solución: x = [3, inf)

- 30x + 3 < 26x + 3
	Solución: x = (0, inf)

3x + 5 <= 35x - 27
	Solución: x = [1, inf)

- 10x - 16 <= - 45x + 19
	Solución: x = (-inf, 1]

19x + 11 > - 17x + 11
	Solución: x = (0, inf)

- 19x - 7 > x - 27
	Solución: x = (-inf, 1)

- 18x + 6 <= - 26x + 30
	Solución: x = (-inf, 3]

- 18x - 9 <= - 27
	Solución: x = [1, inf)

8x - 18 > - 17x + 7
	Solución: x = (1, inf)

- 25x - 11 > - 29x + 25
	Solución: x = (9, inf)

- 18x - 29 <= 6x - 29
	Solución: x = [0, inf)

9x + 7 >= - 20x + 7
	Solución: x = [0, inf)

- 17x + 29 >= - 3x + 29
	Solución: x = (-inf, 0]

13x - 6 >= - 26x - 6
	Solución: x = [0, inf)

37x - 2 <= 11x + 24
	Solución: x = (-inf, 1]

- 24x - 4 < - 15x + 5
	Solución: x = (-1, inf)

- 26x - 3 > - 12x - 45
	Solución: x = (-inf, 3)

- 17x + 50 < - 36x + 12
	Solución: x = (-inf, -2)

- 25x - 10 < - 38x + 3
	Solución: x = (-inf, 1)

6x - 32 >= 16x - 12
	Solución: x = (-inf, -2]

2x + 2 <= - 5x - 26
	Solución: x = (-inf, -4]

- 20x - 6 < 14x + 28
	Solución: x = (-1, inf)

- 3x + 4 > 4x + 11
	Solución: x = (-inf, -1)

20x - 11 > - 8x + 17
	Solución: x = (1, inf)

25x - 31 < 11x - 17
	Solución: x = (-inf, 1)

37x - 4 <= 15x - 4
	Solución: x = (-inf, 0]

8x + 14 < 5x - 19
	Solución: x = (-inf, -11)

- 16x + 7 <= - 18x + 11
	Solución: x = (-inf, 2]

- 38x + 22 <= 18x + 22
	Solución: x = [0, inf)

5x - 16 >= 3x - 6
	Solución: x = [5, inf)

5x + 25 >= - 38x - 18
	Solución: x = [-1, inf)

17x + 20 >= - 26x + 20
	Solución: x = [0, inf)

8x + 5 <= - 17x - 45
	Solución: x = (-inf, -2]

6x - 36 < 35x - 7
	Solución: x = (-1, inf)

7x + 15 < 36x + 15
	Solución: x = (0, inf)

23x + 24 <= 10x - 15
	Solución: x = (-inf, -3]

33x + 9 < 27x + 33
	Solución: x = (-inf, 4)

26x - 6 >= - 41x - 6
	Solución: x = [0, inf)

2x + 7 >= 33x + 38
	Solución: x = (-inf, -1]

15x - 3 <= - 20x - 38
	Solución: x = (-inf, -1]

- 29x - 42 >= 15x + 2
	Solución: x = (-inf, -1]

- 34x - 43 > 16x + 7
	Solución: x = (-inf, -1)

- 21x - 22 < - 22x + 11
	Solución: x = (-inf, 33)

16x - 26 > - 6x + 18
	Solución: x = (2, inf)

- 6x + 27 < 3x
	Solución: x = (3, inf)

11x + 48 >= - 27x - 28
	Solución: x = [-2, inf)

31x + 21 >= - 20x + 21
	Solución: x = [0, inf)

37x - 13 >= 9x - 13
	Solución: x = [0, inf)

- 10x - 32 < 35x - 32
	Solución: x = (0, inf)

15x - 25 >= 20x - 25
	Solución: x = (-inf, 0]

- 2x - 40 >= 13x + 20
	Solución: x = (-inf, -4]

14x + 8 > 34x - 32
	Solución: x = (-inf, 2)

- 15x + 31 > x - 1
	Solución: x = (-inf, 2)

19x + 6 > 3x + 38
	Solución: x = (2, inf)

- 21x - 18 >= - 14x + 24
	Solución: x = (-inf, -6]

- 30x - 26 < - 8x + 40
	Solución: x = (-3, inf)

42x + 39 < - 31x - 34
	Solución: x = (-inf, -1)

- 12x + 18 < 27x - 21
	Solución: x = (1, inf)

6x - 24 > 34x + 32
	Solución: x = (-inf, -2)

- 5x - 21 > - 19x - 7
	Solución: x = (1, inf)

10x - 18 > - 17x + 36
	Solución: x = (2, inf)

- 12x + 1 >= 25
	Solución: x = (-inf, -2]

- 15x + 36 <= 27x - 6
	Solución: x = [1, inf)

8x - 28 <= 14x + 2
	Solución: x = [-5, inf)

- 13x + 17 < - 38x + 17
	Solución: x = (-inf, 0)

31x + 8 < 8
	Solución: x = (-inf, 0)

37x - 16 > - 13x - 16
	Solución: x = (0, inf)

- 12x + 20 <= 16x + 20
	Solución: x = [0, inf)

19x + 21 >= - 29x + 21
	Solución: x = [0, inf)

48x - 3 < 8x + 37
	Solución: x = (-inf, 1)

- 4x + 27 <= - 44x + 27
	Solución: x = (-inf, 0]

- 14x - 31 < 43x + 26
	Solución: x = (-1, inf)

27x + 2 < 25x - 26
	Solución: x = (-inf, -14)

11 < 22x - 11
	Solución: x = (1, inf)

- 5x + 18 >= - 13x - 30
	Solución: x = [-6, inf)

- 17x + 16 <= - 18
	Solución: x = [2, inf)

34x + 43 < 8x - 9
	Solución: x = (-inf, -2)

3x - 19 < 41x - 19
	Solución: x = (0, inf)

- 15x - 44 > 43x + 14
	Solución: x = (-inf, -1)

- 20x + 12 >= - 5x + 42
	Solución: x = (-inf, -2]

- 33x - 1 >= 24x - 1
	Solución: x = (-inf, 0]

- 32x - 8 >= 14x - 8
	Solución: x = (-inf, 0]

14x + 23 < 15x - 9
	Solución: x = (32, inf)

- x + 7 <= - 10x - 29
	Solución: x = (-inf, -4]

8x - 26 > - 17x - 26
	Solución: x = (0, inf)

- 12x + 33 > - 35x - 13
	Solución: x = (-2, inf)

- 17x + 28 > 2x + 9
	Solución: x = (-inf, 1)

- 46x - 10 < 44x - 10
	Solución: x = (0, inf)

- 2x - 38 <= - 32x - 8
	Solución: x = (-inf, 1]

- 14x - 28 < - 21x - 21
	Solución: x = (-inf, 1)

17x + 39 > - x - 15
	Solución: x = (-3, inf)

- 14x + 23 > - 18x + 19
	Solución: x = (-1, inf)

- 24x - 2 >= 12x + 34
	Solución: x = (-inf, -1]

29x - 9 >= - 12x - 9
	Solución: x = [0, inf)

- 8x + 27 <= 12x - 13
	Solución: x = [2, inf)

- 7x + 29 >= - 30x - 17
	Solución: x = [-2, inf)

- 22x - 16 >= - 3x - 16
	Solución: x = (-inf, 0]

- 31x - 38 > - 17x + 32
	Solución: x = (-inf, -5)

29x - 9 > - 3x - 41
	Solución: x = (-1, inf)

7x + 10 < - 48x + 10
	Solución: x = (-inf, 0)

- 13x + 43 <= - 4x - 2
	Solución: x = [5, inf)

- 32x + 33 > - 40x + 25
	Solución: x = (-1, inf)

- 13x + 32 > - 25x - 4
	Solución: x = (-3, inf)

6x - 15 > 7x - 8
	Solución: x = (-inf, -7)

- 36x + 45 >= - 27
	Solución: x = (-inf, 2]

- 7x + 9 > - 10x - 6
	Solución: x = (-5, inf)

27x + 11 <= - 15x + 11
	Solución: x = (-inf, 0]

- 8x - 21 <= 36x + 23
	Solución: x = [-1, inf)

- 46x - 24 < 40x - 24
	Solución: x = (0, inf)

- 13x - 37 >= 43x + 19
	Solución: x = (-inf, -1]

- 42x + 38 <= 14x - 18
	Solución: x = [1, inf)

- 6 > 4x + 26
	Solución: x = (-inf, -8)

- 7x - 37 >= 6x + 2
	Solución: x = (-inf, -3]

- 2x + 24 >= - 16x - 18
	Solución: x = [-3, inf)

9x - 7 < 23x - 21
	Solución: x = (1, inf)

41x + 12 > 5x + 12
	Solución: x = (0, inf)

- 12x + 26 <= 6x + 44
	Solución: x = [-1, inf)

- 17x + 25 <= 28x - 20
	Solución: x = [1, inf)

22x < 16x - 24
	Solución: x = (-inf, -4)

33x + 21 <= 8x + 21
	Solución: x = (-inf, 0]

- 24x - 44 < - 4x + 36
	Solución: x = (-4, inf)

6x + 13 > - 11x + 30
	Solución: x = (1, inf)

19x - 27 < - 4x + 19
	Solución: x = (-inf, 2)

- 15 >= 7x + 13
	Solución: x = (-inf, -4]

24x + 37 > - 47x - 34
	Solución: x = (-1, inf)

- 5x + 14 < - 9x - 42
	Solución: x = (-inf, -14)

48x + 16 > - 20x + 16
	Solución: x = (0, inf)

- 17x - 11 >= - 27x - 21
	Solución: x = [-1, inf)

41x + 17 < - 25x + 17
	Solución: x = (-inf, 0)

14x - 22 >= - 19x - 22
	Solución: x = [0, inf)

- 9x + 4 >= - 32
	Solución: x = (-inf, 4]

x + 3 <= 18x - 48
	Solución: x = [3, inf)

22x - 24 > - x - 47
	Solución: x = (-1, inf)

10x + 25 >= - 33x - 18
	Solución: x = [-1, inf)

29x + 21 <= 16x - 18
	Solución: x = (-inf, -3]

33 < - 10x + 3
	Solución: x = (-inf, -3)

- 11x - 21 < - 30x + 17
	Solución: x = (-inf, 2)

13x + 24 >= 11
	Solución: x = [-1, inf)

- 13x + 8 >= 25x - 30
	Solución: x = (-inf, 1]

11 >= 35x + 11
	Solución: x = (-inf, 0]

- 22x - 23 >= 18x - 23
	Solución: x = (-inf, 0]

- 34x - 5 <= 20x - 5
	Solución: x = [0, inf)

- 32x + 20 < 24x - 36
	Solución: x = (1, inf)

- 14 >= 17x - 14
	Solución: x = (-inf, 0]

5x - 13 > 38x + 20
	Solución: x = (-inf, -1)

16x + 49 <= - 21x + 12
	Solución: x = (-inf, -1]

32x - 28 > - 15x + 19
	Solución: x = (1, inf)

- 7x + 9 >= - 20x - 43
	Solución: x = [-4, inf)

16x - 50 > 24x + 38
	Solución: x = (-inf, -11)

12x + 35 > - 16x - 21
	Solución: x = (-2, inf)

- 12x + 21 <= 33x - 24
	Solución: x = [1, inf)

- 17x + 37 < - 48
	Solución: x = (5, inf)

- 5x - 24 < 31
	Solución: x = (-11, inf)

- 24 >= - 23x - 24
	Solución: x = [0, inf)

29x + 13 > 6x + 13
	Solución: x = (0, inf)

- 35x + 14 <= 21x + 14
	Solución: x = [0, inf)

- 19x + 16 >= 29x + 16
	Solución: x = (-inf, 0]

7x - 14 <= 3x + 38
	Solución: x = (-inf, 13]

5x - 16 <= 24x - 35
	Solución: x = [1, inf)

- 17x - 30 <= 32x + 19
	Solución: x = [-1, inf)

- 23x - 10 < 16x - 10
	Solución: x = (0, inf)

8x - 10 > - 19x + 17
	Solución: x = (1, inf)

- 3x + 22 < 26x - 7
	Solución: x = (1, inf)

23x - 38 > 20x + 19
	Solución: x = (19, inf)

12x - 27 > 39x - 27
	Solución: x = (-inf, 0)

18x + 26 >= - 14x - 38
	Solución: x = [-2, inf)

- 37x + 19 <= - 22x - 26
	Solución: x = [3, inf)

- 10x + 29 < 12x + 7
	Solución: x = (1, inf)

- 38x - 44 <= 16x + 10
	Solución: x = [-1, inf)

28x + 22 < - 6x - 12
	Solución: x = (-inf, -1)

- 7x + 16 > - 22x + 31
	Solución: x = (1, inf)

32x - 12 <= 10x + 32
	Solución: x = (-inf, 2]

- 14x - 3 <= - 24x + 27
	Solución: x = (-inf, 3]

- 45x - 17 >= - 22x + 6
	Solución: x = (-inf, -1]

- 16x + 40 < 46x + 40
	Solución: x = (0, inf)

- 38x + 14 > - 10x + 14
	Solución: x = (-inf, 0)

- 27x - 29 >= - 21x - 47
	Solución: x = (-inf, 3]

8x - 15 <= 39x - 46
	Solución: x = [1, inf)

33x - 30 < - 20x + 23
	Solución: x = (-inf, 1)

- 31x - 42 < 9x - 42
	Solución: x = (0, inf)

33x - 15 <= 4x - 15
	Solución: x = (-inf, 0]

- 3x - 9 > - 12x - 9
	Solución: x = (0, inf)

- 7x + 19 >= 37x + 19
	Solución: x = (-inf, 0]

- 10x - 16 > 21x - 16
	Solución: x = (-inf, 0)

41x - 11 <= - 31x - 11
	Solución: x = (-inf, 0]

- 35x - 10 > - 9x - 10
	Solución: x = (-inf, 0)

- 11x + 28 > - 38
	Solución: x = (-inf, 6)

- 29x - 25 >= 26x - 25
	Solución: x = (-inf, 0]

16x + 36 >= - 4x + 16
	Solución: x = [-1, inf)

20x + 41 < - 45x - 24
	Solución: x = (-inf, -1)

- 13 > 28x + 15
	Solución: x = (-inf, -1)

19x - 31 < - 5x + 17
	Solución: x = (-inf, 2)

8x - 13 > - 16x - 13
	Solución: x = (0, inf)

13x + 12 > 25x
	Solución: x = (-inf, 1)

48x - 17 > - 21x - 17
	Solución: x = (0, inf)

26x - 21 <= - 24x - 21
	Solución: x = (-inf, 0]

- 6x - 29 >= 22x - 29
	Solución: x = (-inf, 0]

- 28x - 27 <= 13x + 14
	Solución: x = [-1, inf)

- 25x - 9 >= 9x - 9
	Solución: x = (-inf, 0]

- 13x + 1 >= - 35x + 1
	Solución: x = [0, inf)

12x - 19 >= 8x + 1
	Solución: x = [5, inf)

- 21x - 8 > 4x - 8
	Solución: x = (-inf, 0)

9x > - 19x + 28
	Solución: x = (1, inf)

20 >= - 19x + 20
	Solución: x = [0, inf)

- 23x - 15 <= 25x - 15
	Solución: x = [0, inf)

43 > - 9x - 11
	Solución: x = (-6, inf)

8x - 3 > 35x + 24
	Solución: x = (-inf, -1)

20x - 37 >= 6x + 19
	Solución: x = [4, inf)

- 30x - 29 >= - 18x + 19
	Solución: x = (-inf, -4]

34x + 30 >= - 35x + 30
	Solución: x = [0, inf)

- 30x - 12 > 8x - 12
	Solución: x = (-inf, 0)

17x + 16 > - 14x + 16
	Solución: x = (0, inf)

12x - 6 <= 50x - 44
	Solución: x = [1, inf)

9x - 39 >= - 45x + 15
	Solución: x = [1, inf)

18x + 16 >= - 24x + 16
	Solución: x = [0, inf)

19x + 16 < 39x - 24
	Solución: x = (2, inf)

- 35x + 19 <= - 23x + 43
	Solución: x = [-2, inf)

- 8x + 22 >= 7x + 37
	Solución: x = (-inf, -1]

35x + 29 >= - 6
	Solución: x = [-1, inf)

16x - 31 >= 29x - 5
	Solución: x = (-inf, -2]

- 20x + 32 < - 17x - 22
	Solución: x = (18, inf)

19x + 5 > 26x - 16
	Solución: x = (-inf, 3)

41x + 11 < 13x - 45
	Solución: x = (-inf, -2)

7x - 20 < - 26x + 13
	Solución: x = (-inf, 1)

- 23x - 13 >= 24x + 34
	Solución: x = (-inf, -1]

- 26x - 1 >= 4x - 31
	Solución: x = (-inf, 1]

20x + 37 > - 33x + 37
	Solución: x = (0, inf)

- 17x - 5 <= - 45x + 23
	Solución: x = (-inf, 1]

22x - 9 < 33x + 24
	Solución: x = (-3, inf)

- 27 > 26x - 1
	Solución: x = (-inf, -1)

10x - 36 <= - 36x - 36
	Solución: x = (-inf, 0]

17x - 43 < 8
	Solución: x = (-inf, 3)

43x - 2 < - 3x + 44
	Solución: x = (-inf, 1)

18x + 13 < 36x + 13
	Solución: x = (0, inf)

7x - 3 <= - 45x - 3
	Solución: x = (-inf, 0]

6x + 25 < 12x - 5
	Solución: x = (5, inf)

10x - 37 > - 29x + 2
	Solución: x = (1, inf)

- 33 < 24x - 9
	Solución: x = (-1, inf)

- 24x >= 18x + 42
	Solución: x = (-inf, -1]

- 26x > - 20x - 42
	Solución: x = (-inf, 7)

26x + 13 >= 13
	Solución: x = [0, inf)

25x + 30 > x - 18
	Solución: x = (-2, inf)

2x < 42x - 40
	Solución: x = (1, inf)

38x - 9 <= - 20x - 9
	Solución: x = (-inf, 0]

15x - 3 <= 18x - 24
	Solución: x = [7, inf)

7x + 11 >= - 28x - 24
	Solución: x = [-1, inf)

- 11x + 5 <= x - 19
	Solución: x = [2, inf)

46x + 7 <= 18x - 21
	Solución: x = (-inf, -1]

- 27x - 10 >= - 2x - 35
	Solución: x = (-inf, 1]

32 < 32x + 32
	Solución: x = (0, inf)

22x - 8 > - 45x - 8
	Solución: x = (0, inf)

- 13x + 12 <= - 26x - 40
	Solución: x = (-inf, -4]

- 37x - 42 > - 5x - 42
	Solución: x = (-inf, 0)

- 19x - 18 <= - 11x + 6
	Solución: x = [-3, inf)

44x - 35 >= - 27x - 35
	Solución: x = [0, inf)

22x + 24 < - 3x - 1
	Solución: x = (-inf, -1)

28x - 16 > 7x + 26
	Solución: x = (2, inf)

3x - 38 > - 20
	Solución: x = (6, inf)

21 >= - 23x + 21
	Solución: x = [0, inf)

13x - 42 >= 15x + 4
	Solución: x = (-inf, -23]

22x + 9 > - 13
	Solución: x = (-1, inf)

25x - 41 <= 7x - 23
	Solución: x = (-inf, 1]

27x - 40 <= - 32x - 40
	Solución: x = (-inf, 0]

- 31x - 24 < 24x - 24
	Solución: x = (0, inf)

- 40x - 22 > 42x - 22
	Solución: x = (-inf, 0)

33x + 10 <= - 15x + 10
	Solución: x = (-inf, 0]

- 21x - 12 > - 4x + 22
	Solución: x = (-inf, -2)

36x + 16 > - 20x + 16
	Solución: x = (0, inf)

30x + 43 <= - 44x + 43
	Solución: x = (-inf, 0]

- 38x - 22 > - 5x + 11
	Solución: x = (-inf, -1)

28x - 41 < 35x - 13
	Solución: x = (-4, inf)

- 34x - 34 < 12x - 34
	Solución: x = (0, inf)

47x + 17 > 5x - 25
	Solución: x = (-1, inf)

33x - 36 > - 24x - 36
	Solución: x = (0, inf)

- 12x - 5 >= - 2x - 15
	Solución: x = (-inf, 1]

26x + 27 <= 18x + 43
	Solución: x = (-inf, 2]

3x + 37 > 7x + 29
	Solución: x = (-inf, 2)

29x + 44 >= - 15x
	Solución: x = [-1, inf)

6x + 10 > - 26x + 10
	Solución: x = (0, inf)

- 30x > - 3x - 27
	Solución: x = (-inf, 1)

- 26x - 16 <= - 23x + 32
	Solución: x = [-16, inf)

24x <= - 22x + 46
	Solución: x = (-inf, 1]

- 39 >= - 11x + 16
	Solución: x = [5, inf)

22x - 27 <= - 27
	Solución: x = (-inf, 0]

20x - 42 >= 24x + 18
	Solución: x = (-inf, -15]

- 14x + 38 > 17x + 7
	Solución: x = (-inf, 1)

2x + 2 >= 32x - 28
	Solución: x = (-inf, 1]

12x - 44 < 25x + 47
	Solución: x = (-7, inf)

- 13x + 15 >= - 28x - 30
	Solución: x = [-3, inf)

- 17x + 9 <= - 25x + 9
	Solución: x = (-inf, 0]

- x - 47 >= 2x + 34
	Solución: x = (-inf, -27]

- 9x - 19 >= - 12x + 11
	Solución: x = [10, inf)

27x - 24 < - x - 24
	Solución: x = (-inf, 0)

37x + 7 > - 8x - 38
	Solución: x = (-1, inf)

- 29x + 34 <= - 23x + 4
	Solución: x = [5, inf)

- x + 33 <= 5x + 27
	Solución: x = [1, inf)

37x + 20 < - 8x - 25
	Solución: x = (-inf, -1)

- 8x - 30 >= - 2x - 24
	Solución: x = (-inf, -1]

31x - 6 < - 23x + 48
	Solución: x = (-inf, 1)

3x - 28 > - 24x - 1
	Solución: x = (1, inf)

41x - 9 > 25x - 25
	Solución: x = (-1, inf)

10x - 19 <= - 30x - 19
	Solución: x = (-inf, 0]

- 27x - 22 >= 43x - 22
	Solución: x = (-inf, 0]

x + 3 <= 17x + 19
	Solución: x = [-1, inf)

2x + 10 <= - 28x + 10
	Solución: x = (-inf, 0]

- 13x + 7 < - 11x + 27
	Solución: x = (-10, inf)

- 8x + 45 <= 48x - 11
	Solución: x = [1, inf)

6x + 29 > 9x + 35
	Solución: x = (-inf, -2)

13x - 17 < - 31x + 27
	Solución: x = (-inf, 1)

18x - 19 < 45x - 46
	Solución: x = (1, inf)

29x + 40 < 26x - 20
	Solución: x = (-inf, -20)

- 12x + 13 <= 12x - 11
	Solución: x = [1, inf)

- 46x + 42 <= 50x + 42
	Solución: x = [0, inf)

15x - 17 < - 50x - 17
	Solución: x = (-inf, 0)

- 36 <= 35x + 34
	Solución: x = [-2, inf)

- 13x - 15 < - 12x - 4
	Solución: x = (-11, inf)

- 19x + 1 > 27x + 1
	Solución: x = (-inf, 0)

50 <= 18x - 22
	Solución: x = [4, inf)

17x - 3 <= - 21x - 3
	Solución: x = (-inf, 0]

- 34x + 24 >= 31x + 24
	Solución: x = (-inf, 0]

14x + 10 <= - x + 10
	Solución: x = (-inf, 0]

4x - 9 < 5x - 39
	Solución: x = (30, inf)

20 >= - 19x + 1
	Solución: x = [-1, inf)

12x + 22 <= - 19x - 9
	Solución: x = (-inf, -1]

- 21x - 19 < - 2x
	Solución: x = (-1, inf)

31x + 1 >= - 5x + 1
	Solución: x = [0, inf)

16x - 3 < 33x + 14
	Solución: x = (-1, inf)

25x - 13 >= - 24x + 36
	Solución: x = [1, inf)

45x - 8 <= - 2x - 8
	Solución: x = (-inf, 0]

27x + 20 <= 23x - 8
	Solución: x = (-inf, -7]

2x - 3 < 32x + 27
	Solución: x = (-1, inf)

26x - 36 <= - 19x - 36
	Solución: x = (-inf, 0]

- 48x - 24 < - 8x - 24
	Solución: x = (0, inf)

- 28x < - 7x - 21
	Solución: x = (1, inf)

- 40x - 34 >= 40x - 34
	Solución: x = (-inf, 0]

26x + 28 <= 19x + 7
	Solución: x = (-inf, -3]

- 50x + 35 < - 21x + 6
	Solución: x = (1, inf)

- 14x - 7 > 23x - 7
	Solución: x = (-inf, 0)

- 24x + 27 < 25x - 22
	Solución: x = (1, inf)

- 12x - 19 < - 22x - 19
	Solución: x = (-inf, 0)

- 25x + 16 >= - 9x + 48
	Solución: x = (-inf, -2]

- 35x + 6 >= 10x + 6
	Solución: x = (-inf, 0]

- 36x + 4 > - 16x + 24
	Solución: x = (-inf, -1)

18x + 4 >= 3x - 26
	Solución: x = [-2, inf)

- 41x + 28 > - 9x - 4
	Solución: x = (-inf, 1)

45x + 20 <= - 42x + 20
	Solución: x = (-inf, 0]

- 14x - 1 >= - 6x - 9
	Solución: x = (-inf, 1]

- 18x - 25 >= - 37x - 25
	Solución: x = [0, inf)

- 35x + 31 > 37x - 41
	Solución: x = (-inf, 1)

- 34x - 41 < - 42x - 33
	Solución: x = (-inf, 1)

- 2x + 31 < - x + 4
	Solución: x = (27, inf)

- 14x + 8 >= 23x + 8
	Solución: x = (-inf, 0]

37x + 9 <= - 4x + 9
	Solución: x = (-inf, 0]

5x - 41 < - 43x + 7
	Solución: x = (-inf, 1)

26x + 36 > 10
	Solución: x = (-1, inf)

5x - 21 > 21x + 11
	Solución: x = (-inf, -2)

15x - 17 <= - 20x - 17
	Solución: x = (-inf, 0]

- 36x - 1 >= - 5x - 1
	Solución: x = (-inf, 0]

43x + 27 <= - 19x - 35
	Solución: x = (-inf, -1]

30x - 9 <= - 44x - 9
	Solución: x = (-inf, 0]

2x + 17 <= - 9x + 28
	Solución: x = (-inf, 1]

25x - 28 < 47x - 6
	Solución: x = (-1, inf)

- 45x - 9 <= 10x - 9
	Solución: x = [0, inf)

5x - 49 > 8x - 37
	Solución: x = (-inf, -4)

50x - 14 > 27x + 9
	Solución: x = (1, inf)

11 > 7x + 4
	Solución: x = (-inf, 1)

4x - 28 > - 8x + 32
	Solución: x = (5, inf)

17x - 1 >= 28x + 10
	Solución: x = (-inf, -1]

8x + 1 <= 15x + 36
	Solución: x = [-5, inf)

- 9x + 19 >= 31x - 21
	Solución: x = (-inf, 1]

- 16x - 42 > 44x - 42
	Solución: x = (-inf, 0)

- 27x - 17 < - 19x + 31
	Solución: x = (-6, inf)

6x - 8 < 29x - 31
	Solución: x = (1, inf)

- 31x - 1 <= 32x - 1
	Solución: x = [0, inf)

28x + 5 >= - 35x + 5
	Solución: x = [0, inf)

- 38x - 5 < - 13x + 20
	Solución: x = (-1, inf)

- 19x + 34 < - 14x + 9
	Solución: x = (5, inf)

34x - 42 >= - 3x + 32
	Solución: x = [2, inf)

3x + 15 < 22x - 4
	Solución: x = (1, inf)

30x + 3 < - 24x + 3
	Solución: x = (-inf, 0)

- 35x + 28 <= - 9x - 24
	Solución: x = [2, inf)

41x <= 32x - 45
	Solución: x = (-inf, -5]

28x + 3 <= - 35x + 3
	Solución: x = (-inf, 0]

- 20x + 13 < - x - 6
	Solución: x = (1, inf)

17x - 16 >= - 11x + 40
	Solución: x = [2, inf)

27x - 41 >= - 9x - 41
	Solución: x = [0, inf)

17x + 29 > - 22
	Solución: x = (-3, inf)

45x + 21 < 23x - 23
	Solución: x = (-inf, -2)

- 3x - 4 < 6x + 41
	Solución: x = (-5, inf)

- 25x + 47 > - 13x + 11
	Solución: x = (-inf, 3)

29x + 5 < 31x + 5
	Solución: x = (0, inf)

x + 16 >= 43x + 16
	Solución: x = (-inf, 0]

36x - 44 <= 30x + 16
	Solución: x = (-inf, 10]

41x - 28 < - x - 28
	Solución: x = (-inf, 0)

17x + 26 <= 35x + 26
	Solución: x = [0, inf)

16x - 9 <= - 38x - 9
	Solución: x = (-inf, 0]

4x - 39 <= 17x
	Solución: x = [-3, inf)

10x + 17 >= 13x - 16
	Solución: x = (-inf, 11]

- 28x + 16 <= 2x - 44
	Solución: x = [2, inf)

- 24x + 31 <= 28x - 21
	Solución: x = [1, inf)

17x - 27 < 15x - 11
	Solución: x = (-inf, 8)

31x - 21 <= - 23x - 21
	Solución: x = (-inf, 0]

26x - 18 < - 43x - 18
	Solución: x = (-inf, 0)

- 12x + 10 < 10x + 10
	Solución: x = (0, inf)

- 35x + 21 <= - 14
	Solución: x = [1, inf)

- 36x - 40 < 13x + 9
	Solución: x = (-1, inf)

26x + 18 < - 4x + 18
	Solución: x = (-inf, 0)
