[14, 18, 2, 16, 5, 11, 10, 5, 11, 18]

Médidas de tendencia central:
p = 11.0
Med = 11.0
Mod = [5, 11, 18]
Medidas de tendencia central:
Rango = 16
DM = 4.4
sigma^2 = 28.6
sigma = 5.347896782848375

[8, 14, 17, 20, 6, 19, 16, 13, 5, 12]

Médidas de tendencia central:
p = 13.0
Med = 13.5
Mod = [5, 6, 8, 12, 13, 14, 16, 17, 19, 20]
Medidas de tendencia central:
Rango = 15
DM = 4.2
sigma^2 = 25.0
sigma = 5.0

[17, 12, 2, 17, 8, 6, 8, 5, 5, 10]

Médidas de tendencia central:
p = 9.0
Med = 8.0
Mod = [5, 8, 17]
Medidas de tendencia central:
Rango = 15
DM = 4.0
sigma^2 = 23.0
sigma = 4.795831523312719

[3, 11, 20, 13, 5, 5, 6, 13, 10, 14]

Médidas de tendencia central:
p = 10.0
Med = 10.5
Mod = [5, 13]
Medidas de tendencia central:
Rango = 17
DM = 4.2
sigma^2 = 25.0
sigma = 5.0

[2, 6, 4, 6, 19, 14, 15, 2, 16, 6]

Médidas de tendencia central:
p = 9.0
Med = 6.0
Mod = [6]
Medidas de tendencia central:
Rango = 17
DM = 5.6
sigma^2 = 36.0
sigma = 6.0

[19, 11, 14, 8, 11, 15, 17, 10, 7, 18]

Médidas de tendencia central:
p = 13.0
Med = 12.5
Mod = [11]
Medidas de tendencia central:
Rango = 12
DM = 3.6
sigma^2 = 16.0
sigma = 4.0

[5, 8, 12, 10, 4, 12, 16, 16, 13, 14]

Médidas de tendencia central:
p = 11.0
Med = 12.0
Mod = [12, 16]
Medidas de tendencia central:
Rango = 12
DM = 3.4
sigma^2 = 16.0
sigma = 4.0

